uprpc-mock/proto/custody_service.proto

// Copyright 2021 Victory Fintech Co. Ltd.
syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.vdx.ams.custody.api";
option go_package = "public/domain/ams";

package custody;

import "google/protobuf/empty.proto";
import "custody_model.proto";

service AccountService {
  // List the user's funding account
  rpc ListAccounts(ListAccountsRequest) returns (ListAccountsReply);

  // List the account balance
  rpc GetAccountBalance(GetAccountBalanceRequest) returns (GetAccountBalanceReply);
}

service AssetService {
  // Search the user's asset list
  rpc ListAssets(ListAssetsRequest) returns (ListAssetsReply);

  // Transferring asset between accounts(just for test now)
  rpc DepositAsset(DepositAssetRequest) returns (google.protobuf.Empty);
}

// deposit & withdraw
service ChainService {
  // Transfer asset out
  rpc ListCurrencyChains(ListCurrencyChainsRequest) returns (ListCurrencyChainsReply);
}
service DepositService {
  rpc RequestDeposit(RequestDepositRequest) returns (RequestDepositReply);
  rpc ListDepositRequests(ListDepositRequestsRequest) returns (ListDepositRequestReply);
  rpc GetDepositAddress(GetDepositAddressRequest) returns (GetDepositAddressReply);
  rpc ListDeposits(ListDepositsRequest) returns (ListDepositsReply);
}
service WithdrawService {
  rpc CreateWithdraw(CreateWithdrawRequest) returns (CreateWithdrawReply);
  rpc ListWithdraws(ListWithdrawsRequest) returns (ListWithdrawReply);
}
service AddressService {
  rpc ListVasp(ListVaspRequest) returns (ListVaspReply);
  rpc ListWhiteAddresses(ListWhiteAddressesRequest) returns (ListWhiteAddressesReply);
  rpc SaveWhiteAddress(SaveWhiteAddressRequest) returns (google.protobuf.Empty);
  rpc RemoveWhiteAddress(RemoveWhiteAddressRequest) returns (google.protobuf.Empty);
  rpc FavorWhiteAddress(FavorWhiteAddressRequest) returns (google.protobuf.Empty);
}

service TransferCenterService {
  // Transferring asset between accounts
  rpc Transfer(TransferRequest) returns (TransferReply);

  // Search the transfer recodes
  rpc ListTransfer(ListTransferRequest) returns (ListTransferReply);
}